<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="boot">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css'/>
    <link rel="stylesheet" href="style/style.css">
    <title>Shop</title>
</head>
<body>
    
    <main class="container-fluid">
        <div class="d-flex fle-direction-md-column justify-content-between">
            <div class="menu asides bg-success">
                Menu Left
            </div>
            <div class="menu flex-grow-1 text-center bg-primary">
                Content
            </div>
            <div class="menu asides bg-light">
                Menu right
            </div>
        </div>
        
    </main>
    <footer>

    </footer>
</body>
</html>